<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transition:transform 100ms;
      transition-timing-function:cubic-bezier(0.95, 2.1, 0.58, 1);
    }

  </style>

  <script>
    var secArm = document.querySelector('.hand.second-hand');
    var minArm = document.querySelector('.hand.min-hand');
    var hourArm = document.querySelector('.hand.hour-hand');
    setClock(secArm,minArm,hourArm);
    setInterval(function(){
      setClock(secArm,minArm,hourArm);
    },1000)
    function setClock(secArm,minArm,hourArm){
      date = new Date();
      var secArmDeg = Math.round((((parseInt(date.getSeconds())/59)*360)+90)).toString();
      secArm.style.transform = `rotate(${secArmDeg}deg)`;
      var minArmDeg = Math.round((((parseInt(date.getMinutes())/60)*360)+90)).toString();
      minArm.style.transform = `rotate(${minArmDeg}deg)`;
      var hourArmDeg = Math.round((((parseInt(date.getHours()%12)/12)*360)+90)).toString();
      hourArm.style.transform = `rotate(${hourArmDeg}deg)`;
      date = null;
      secArmDeg = null;
      minArmDeg = null;
      hourArmDeg = null;
    }
  </script>
</body>
</html>
